services:
    ailove.client_description:
        class: ADW\AiloveBundle\RestClient\AiloveClientDescription
        arguments:
            - @security.token_storage
            - @jms_serializer
            - %ailove.config.host%
            - %ailove.config.partner_key%
            - %ailove.config.schema%
        calls:
            - [addExceptionHandler, [@ailove.validation_error_handler]]

    ailove.exception_factory:
        class: ADW\AiloveBundle\Exception\ExceptionFactory
        arguments:
            - @jms_serializer

#    ailove.point_system:
#        class: ADW\AiloveBundle\PointSystem\PointSystem
#        arguments:
#            - @ailove_client
#            - @ailove.sales_district_repository
#            - @ailove.fias_repository

    adw.ailove.paginate_lazy_collection_subscriber:
        class: ADW\AiloveBundle\EventListener\PaginateLazyCollectionSubscriber
        tags:
            - { name: knp_paginator.subscriber }

    ailove.sender:
        class: ADW\AiloveBundle\Sender\Sender
        arguments:
            - @ailove_client
            - @monolog.logger.domain

    adw.ailove.inviter:
        class: ADW\AiloveBundle\Inviter\Inviter
        arguments:
            - @ailove_client
            - @security.token_storage

    adw.ailove.twig_extension:
        class: ADW\AiloveBundle\Twig\Extension\AiloveTwigExtension
        arguments:
            - %ailove.config.host%
            - %ailove.config.schema%
            - %ailove.config.partner_key%
            - %ailove.config.partner%
            - @ailove.actions_manager
            - @ailove.prize_manager
            - @ailove.subscribe_manager
        tags:
            - { name: twig.extension }

    platform.user_decorator_subscriber:
        public: false
        class: ADW\AiloveBundle\EventListener\Doctrine\UserDecoratorSubscriber
        arguments:
            - @ailove.user_repository
            - %ailove.config.user_decorator_class%
        tags:
            - { name: doctrine.event_subscriber }

    adw.ailove.post_user_decoration_listener:
        class: ADW\AiloveBundle\EventListener\PostUserDecorationListener
        arguments:
            - @ailove.pet_repository_factory
        tags:
            - { name: kernel.event_listener, event: ailove.post_user_decorated, method: onDecorate }

    ailove.validation_error_handler:
        class: ADW\AiloveBundle\Validation\ValidationErrorHandler
        arguments:
            - @jms_serializer.metadata_factory
            - %kernel.debug%

    ailove.prize_manager:
        class: ADW\AiloveBundle\Promo\PrizeManager
        arguments:
            - @ailove_client
            - @monolog.logger.domain

    ailove.prize_felix_manager:
        class: ADW\AiloveBundle\Promo\PrizeFelixManager
        arguments:
            - @ailove_client
            - @monolog.logger.domain

    ailove.x5_promo:
        class: ADW\AiloveBundle\Promo\X5PromoManager
        arguments:
            - @ailove_client
            - @monolog.logger.domain

    ailove.admin.menu_builder_listener:
        class: ADW\AiloveBundle\Admin\EventListener\MenuBuilderListener
        tags:
            - { name: kernel.event_listener, event: sonata.admin.event.configure.menu.sidebar, method: addMenuItems }

    ailove.promo_manager:
        class: ADW\AiloveBundle\Promo\PromoManager
        arguments:
            - @ailove_client
            - @ailove.promo_repository
            - %ailove.config.promo%

    ailove.security:
        class: ADW\AiloveBundle\Security\Security
        arguments:
            - @ailove_client
            - @monolog.logger.domain

    ailove.subscribe_manager:
        class: ADW\AiloveBundle\Subscription\SubscribeManager
        arguments:
            - @ailove_client
            - @monolog.logger.domain

    ailove.actions_manager:
        class: ADW\AiloveBundle\Action\ActionsManager
        arguments:
            - @ailove_client
            - @monolog.logger.domain
            - %ailove.config.partner%
            - %ailove.config.actions%

    ailove.validator.unique.promo_code_validator:
        class: ADW\AiloveBundle\Validator\Constraints\PromoCodeValidator
        arguments:
            - @ailove.promo_manager
            - @security.token_storage
        tags:
            - { name: validator.constraint_validator, alias: promo_code_validator }

    ailove.validator.unique.prize_validator:
        class: ADW\AiloveBundle\Validator\Constraints\PrizeValidator
        arguments:
            - @ailove.prize_repository
            - @security.token_storage
        tags:
            - { name: validator.constraint_validator, alias: prize_validator }

    ailove.date_interval_prize_limitation_strategy:
        class: ADW\AiloveBundle\Promo\Prize\Limiter\DateIntervalPrizeLimitationStrategy
        tags:
            - { name: ailove.prize_limitation_strategy, alias: date_interval }

    ailove.count_prize_limitation_strategy:
        class: ADW\AiloveBundle\Promo\Prize\Limiter\CountPrizeLimitationStrategy
        tags:
            - { name: ailove.prize_limitation_strategy, alias: count }

    ailove.promo_member_listener:
        class: ADW\AiloveBundle\EventListener\PromoMemberListener
        arguments:
            - @ailove.promo_repository
            - @security.token_storage
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onController, priority: -1 }

    ailove.user_verified_listener:
        class: ADW\AiloveBundle\EventListener\UserVerifiedListener
        arguments:
            - @security.token_storage
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onController, priority: -1 }

    ailove.admin.role_provider:
        class: ADW\AiloveBundle\Admin\RoleProvider
        tags:
            - { name: vesax.admin_extra.role_provider }

    ailove.utils:
        class: ADW\AiloveBundle\Utils\AiloveUtils
        arguments:
            - @ailove_client

    ailove.form.promo_type:
        class: ADW\AiloveBundle\Form\Type\PromoType
        arguments:
            - @ailove.promo_repository
        tags:
            - { name: form.type, alias: ailove_promo }

    sonata.media.provider.ailove:
        class: ADW\AiloveBundle\Media\Provider\AiloveMediaProvider
        parent: sonata.media.provider.image
        arguments:
            - @ailove_client
        tags:
            - { name: sonata.media.provider }

    ailove.serializer.verification_user_subscriber:
        class: ADW\AiloveBundle\Serializer\VerificationUserSubscriber
        arguments:
            - %ailove.config.send_email_verification%
            - %ailove.config.send_sms_verification%
        tags:
            - { name: jms_serializer.event_subscriber }